# spark-chat

./: .gitignore
SimpleSparkWebService/: credentials  pom.xml
SimpleSparkWebService/src/main/java/: DynamoDBUtils.java  Main.java  MainHelper.java
SimpleSparkWebService/src/main/java/access/: ChannelDAO.java  ChannelItem.java  ChatRoomDAO.java  ChatRoomItem.java  DynamoDAO.java  MessageDAO.java  UserDAO.java  package-info.java
SimpleSparkWebService/src/main/java/main/main/: DynamoDBUtils.java  Main.java
SimpleSparkWebService/src/main/java/schema/: ChannelMetaDataItem.java  ChannelMetadataItem.java  ChannelStateItem.java  ChatRoomContentItem.java  ChatRoomMetaDataItem.java  ChatRoomStateItem.java  MessageItem.java  UserItem.java  UserMetaDataItem.java
SimpleSparkWebService/src/main/test/java/access/: AccessTests.java  Clean.java  DynamoDBUtils.java
